#Update 'port' value
#Thu May 19 10:35:01 CST 2016
namezd=name
partyzd=party
ExtIdzd=extid
port=3306
dbname=zgsdtxmail
userpassword=123456
domain=tcexmail.cc
username=root
alias=upc.edu
sqlip=127.0.0.1
Genderzd=gender
passwordzd=Abc123
key=e1e69d089f1caae89b0ed4384699159a
sqlname=zgsdmail
